<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Android Large - 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C900"/>
  <link rel="stylesheet" href="./styles/android-large-1.css"/>
  <style>
    a{
          text-decoration: currentColor;
          color: black;
        }
  #button1 {
  
  width: 30rem;
  height: 7.8rem;
  right: 30;
  font-size: 6.4rem;
  font-weight: 900;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border-radius: 20px;
  border-color: #dfdfdf;
  background-color: #dfdfdf;
  font-size: 60px;
  box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.3);
  
}

#button2{
  margin-bottom: 35px;
  width: 39.8rem;
  height: 7.8rem;
  font-size: 6.4rem;
  font-weight: 900;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border-radius: 20px;
  border-color: #dfdfdf;
  background-color: #dfdfdf;
  font-size: 60px;
  box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.3);
  
}

#button3{
  margin-bottom: 20px;
  width: 36rem;
  height: 7.8rem;
  font-size: 6.4rem;
  font-weight: 900;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border-radius: 20px;
  border-color: #dfdfdf;
  background-color: #dfdfdf;
  font-size: 60px;
  box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.3);
}

#button4
{
  margin-bottom: 20px;
  
  height: 7.8rem;
  font-size: 6.4rem;
  font-weight: 900;
  line-height: 1.2125;
  color: white;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border-radius: 20px;
  border-color: #dfdfdf;
  background-color: rgba(125, 139, 137, 0.6600000262);
  font-size: 60px;
  box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.3);
}
  </style>
</head>
<body>
<div class="android-large-1-ndT">
  <div class="auto-group-lzmb-JLu">
    <img class="collegelogo-removebg-preview-1-EEZ" src="./assets/collegelogo-removebg-preview-1.png"/>
    <div class="auto-group-w7ro-kih">
      <p class="mmcoe-tpu">MMCOE</p>
      <p class="sno18-plot-no-5-3-karve-nagar-pune-411052-D6V">
      S.No.18, Plot No. 5/3, Karve Nagar, PUNE-411052
      <br/>
      
      </p>
    </div>
  </div>
  <p class="accredited-with-a-grade-by-naac-recipient-of-best-college-award-2019-by-sppu-accredited-mechanical-electrical-departmentsbynba-gEy">
  Accredited with ‘A++’ Grade by NAAC
  <br/>
  Recipient of “Best College Award 2019” by SPPU
  <br/>
  Accredited Mechanical &amp; Electrical Departments by NBA
  </p>
  <div class="frame-5-K33">
    <p class="aims-oD7">AIMS</p>
    <p class="to-develop-skilled-manpower-in-the-domain-of-drone-technology-to-cater-the-industrial-and-societal-needs-7zV">
    To develop skilled
    <br/>
    manpower in the domain of drone technology
    <br/>
    to cater the industrial and societal needs.
    </p>
  </div>
  <div class="frame-7-mJM">
    <p class="vision-fed">VISION</p>
    <p class="to-develop-skilled-manpower-in-the-domain-of-drone-technology-to-cater-the-industrial-and-societal-needs-PKj">
    To develop skilled
    <br/>
    manpower in the domain of drone technology
    <br/>
    to cater the industrial and societal needs.
    </p>
  </div>
  <div class="frame-8-39P">
    <p class="projects-Ybw">PROJECTS</p>
    <p class="to-develop-skilled-manpower-in-the-domain-of-drone-technology-to-cater-the-industrial-and-societal-needs-s8R">
    To develop skilled
    <br/>
    manpower in the domain of drone technology
    <br/>
    to cater the industrial and societal needs.
    </p>
  </div>
  <div class="frame-9-8KF">
    <p class="updates-dG1">UPDATES</p>
    <p class="to-develop-skilled-manpower-in-the-domain-of-drone-technology-to-cater-the-industrial-and-societal-needs-9EM">
    To develop skilled
    <br/>
    manpower in the domain of drone technology
    <br/>
    to cater the industrial and societal needs.
    </p>
  </div>

  <p class="highlights-1GZ"><button id="button4"><a href="####"style=>&lt;---HIGHLIGHTS---&gt;</a></button></p>
  
  <div class="auto-group-c3qf-jCZ">
    <img class="linkedin-logo-on-transparent-background-png-1-fM7" src="./assets/linkedin-logo-on-transparent-background-png-1-ut1.png"/>
    <p class="linkedin-NWR"><button id="button1"style="margin-bottom:13px"><a href="https://www.linkedin.com/company/team-vajra-mmcoe/">LINKEDIN</a></button></p>
  </div>
  
  <div class="auto-group-waqb-Wcd">
    <img class="instagram-logo-transparent-1024x987-1-FKK" style="margin-top: 40px;" src="./assets/instagram-logo-transparent-1024x987-1.png"/>
    <p class="instagram-BCy"><button id="button2"style="margin-top:12px"><a href="https://instagram.com/teamvajra.mmcoe?igshid=MzRlODBiNWFlZA==">INSTAGRAM</a></button></p>
  </div>
  
  <div class="auto-group-q62q-hSD">
    <img class="r-1-1-cp5" src="./assets/r-1-1-YdT.png"/>
    <p class="facebook-wrM"><button id="button2"style="margin-bottom:5px"><a href="https://www.facebook.com/teamvajra.mmcoe?mibextid=LQQJ4dv">FACEBOOK</a></p>
  </div>
  
  <img class="vajra-1-gow" src="./assets/vajra-1-YWh.png"/>
</div>
</body>