<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C900"/>
  <link rel="stylesheet" href="./styles/desktop-1.css"/>
  <style>

    
    a{
          text-decoration: currentColor;
          color: black;
        }

  .bbb{

    justify-content: center;
  }      
  #button1 {
  width: 30rem;
  height: 7.8rem;
  right: 30;
  font-size: 6.4rem;
  font-weight: 900;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border-radius: 20px;
  border-color: #dfdfdf;
  background-color: #dfdfdf;
  font-size: 60px;
  box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.3);
}

#button2{
  margin-bottom: 35px;
  width: 39.8rem;
  height: 7.8rem;
  font-size: 6.4rem;
  font-weight: 900;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border-radius: 20px;
  border-color: #dfdfdf;
  background-color: #dfdfdf;
  font-size: 60px;
  box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.3);
  
}

#button3{
  margin-bottom: 20px;
  width: 36rem;
  height: 7.8rem;
  font-size: 6.4rem;
  font-weight: 900;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border-radius: 20px;
  border-color: #dfdfdf;
  background-color: #dfdfdf;
  font-size: 60px;
  box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.3);
}

#button4
{
  margin-bottom: 20px;
  
  height: 7.8rem;
  font-size: 6.4rem;
  font-weight: 900;
  line-height: 1.2125;
  color: white;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  border-radius: 20px;
  border-color: #dfdfdf;
  background-color: rgba(125, 139, 137, 0.6600000262);
  font-size: 60px;
  box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.3);
}
  </style>
</head>
<body>
<div class="bbb">
  <div class="desktop-1-Hy7">
    <div class="auto-group-rqut-dfb">
      <img class="collegelogo-removebg-preview-1-gnH" src="./assets/collegelogo-removebg-preview-1-fGy.png"/>
      <div class="frame-4-xzh">
        <div class="auto-group-9edb-Vjj">
          <p class="mmcoe-2Ds">MMCOE</p>
        
          <p class="mmcoe-YbX">MMCOE</p>
          <p class="sno18-plot-no-5-3-karve-nagar-pune-411052-rcD"style="margin-top:10px">
          S.No.18, Plot No. 5/3, Karve Nagar, PUNE-411052
          <br/>
          
          </p>
        </div>
        <p class="accredited-with-a-grade-by-naac-recipient-of-best-college-award-2019-by-sppu-accredited-mechanical-electrical-departmentsbynba-8pd">
        Accredited with ‘A++’ Grade by NAAC
        <br/>
        Recipient of “Best College Award 2019” by SPPU
        <br/>
        Accredited Mechanical &amp; Electrical Departments by NBA
        </p>
      </div>
    </div>
    <div class="frame-3-nacca-9zd">
      <div class="r-1-U1K">
        <div class="r-1-Ci1">
        </div>
      </div>
      <div class="r-1-h8y">
      </div>
      <p class="drone-club-oho">  DRONE CLUB</p>
    </div>
    <div class="auto-group-uwb7-8tV">
      <div class="frame-5-UBf">
        <p class="aims-NXw">AIMS</p>
        <p class="to-develop-skilled-manpower-in-the-domain-of-drone-technology-to-cater-the-industrial-and-societal-needs-V6m">
        To develop skilled
        <br/>
        manpower in the domain of drone technology
        <br/>
        to cater the industrial and societal needs.
        </p>
      </div>
      <div class="frame-6-vC5">
        <p class="vision-SAR">VISION</p>
        <p class="to-develop-skilled-manpower-in-the-domain-of-drone-technology-to-cater-the-industrial-and-societal-needs-Yz9">
        To develop skilled
        <br/>
        manpower in the domain of drone technology
        <br/>
        to cater the industrial and societal needs.
        </p>
      </div>
      <div class="frame-7-2PX">
        <p class="projects-ZPT">PROJECTS</p>
        <p class="to-develop-skilled-manpower-in-the-domain-of-drone-technology-to-cater-the-industrial-and-societal-needs-HKT">
        To develop skilled
        <br/>
        manpower in the domain of drone technology
        <br/>
        to cater the industrial and societal needs.
        </p>
      </div>
    </div>
    <div class="frame-5-XzV">
      <p class="updates-QoP">UPDATES</p>
      <p class="to-develop-skilled-manpower-in-the-domain-of-drone-technology-to-cater-the-industrial-and-societal-needs-j4y">
        <span class="to-develop-skilled-manpower-in-the-domain-of-drone-technology-to-cater-the-industrial-and-societal-needs-j4y-sub-0">
        To develop skilled
        <br/>
        manpower in the domain of drone technology
        <br/>
        to cater the industrial and societal needs.
        <br/>
        
        </span>
        <span class="to-develop-skilled-manpower-in-the-domain-of-drone-technology-to-cater-the-industrial-and-societal-needs-j4y-sub-1">
        
        <br/>
        
        </span>
      </p>
      <p class="highlights--zHj"><button id="button4"><a href="####"style=>&lt;---HIGHLIGHTS---&gt;</a></button></p>
    </div>
  
  
  
    <div class="auto-group-1kyz-J3X">
      
      <img class="vajra-1-cK7" src="./assets/vajra-1.png"/>
      
      <div class="auto-group-exjw-juX">
      
        <a href="https://www.linkedin.com/company/team-vajra-mmcoe/" style="filter: drop-shadow(0 0 50px #8981f4);
    animation: glow 2s alternate infinite;"><img class="linkedin-logo-on-transparent-background-png-1-4gu" src="./assets/linkedin-logo-on-transparent-background-png-1.png"/></a>
        
        
        <div class="auto-group-qd89-9yF">
          <p class="linkedin-67o"><button id="button1"><a href="https://www.linkedin.com/company/team-vajra-mmcoe/">LINKEDIN</a></button></p>
  
      
          <div class="auto-group-j9gh-DCR">
            <a href="https://instagram.com/teamvajra.mmcoe?igshid=MzRlODBiNWFlZA==" style="filter: drop-shadow(0 0 50px #8981f4);
    animation: glow 2s alternate infinite;margin-top: 15px;"><img class="instagram-logo-transparent-1024x987-1-8aH" src="./assets/instagram-logo-transparent-1024x987-1.png"/></a>
    
           
            <p class="instagram-eYd"><button id="button2"><a href="https://instagram.com/teamvajra.mmcoe?igshid=MzRlODBiNWFlZA==">INSTAGRAM</a></button></p>
          </div>
          
          <div class="auto-group-t6sq-6ow">
            
            <a href="https://www.facebook.com/teamvajra.mmcoe?mibextid=LQQJ4d" style="filter: drop-shadow(0 0 50px #8981f4);
            animation: glow 2s alternate infinite;"><img class="r-1-1-eKf" src="./assets/r-1-1.png"/></a>
          
            <p class="facebook-yMw"><button id="button3"><a href="https://www.facebook.com/teamvajra.mmcoe?mibextid=LQQJ4dv">FACEBOOK</a></button></p>
          </div>
        
        </div>
      </div>
    </div>
  </div>
  
  <footer>
    <address>
      <button><li style="font-size: 40px;"><a href="./android-large-1.html">for androids click me</a></li></button>
      <li style="font-size: 20px;">for any queries :</li>
      <li><h style="font-size: 30px;font-style: normal;"><a href="https://mail.google.com/mail/u/1/?ogbl&pli=1#inbox?compose=GTvVlcSGMhdTqdZjdJVLqjzcBbpdtMgLHfDFbZvnrGFsVcvpHscbmbDDjqcCdXCLLKWDwGHpxBSNr" >mail: teamvajra_rc@mmcoe.edu.in</a></h></li>
      <li><h style="font-size: 30px;font-style: normal"><a herf="7588830285">Contact: 7588830285</a></h></li>
    </address>
  </footer>
</div>

</body>